<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--</AnchorPane>-->

<AnchorPane prefHeight="489.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson3java2.MainChatController">
   <VBox fx:id="loginpanel" layoutX="294.0" layoutY="62.0" prefHeight="126.0" prefWidth="179.0" visible="true">
       <Label text="Login" />
       <TextField fx:id="loginField" />
       <Label text="Password " />
       <PasswordField fx:id="PasswordField" onAction="#sendAut" />
       <Button onAction="#sendAut" text="connect" />
          </VBox>
    <VBox fx:id="MainChatPannel" prefHeight="25.0" prefWidth="648.0" visible="false">
<MenuBar prefHeight="66.0" prefWidth="648.0">
   <Menu text="file">
      <MenuItem onAction="#Connection" text="Connect" />
      <MenuItem onAction="#Disconnect" text="Disconect" />
      <MenuItem onAction="#Disconnect" text="2Disconect" />
      <MenuItem onAction="#Disconnect" text="3Disconect" />
      <MenuItem onAction="#Exit" text="Exit" />
   </Menu>
<Menu text="Edit">
   <MenuItem onAction="#edit1" text="eeeee" />
   <MenuItem onAction="#edit1" text="eeeee" />
   <MenuItem onAction="#edit1" text="eeeee" />
   <MenuItem onAction="#edit1" text="eeeee" />
</Menu>
<Menu text="Client">
   <MenuItem onAction="#client1" text="Add new client" />

   <MenuItem onAction="#clientHistory" text="History" />
   <MenuItem onAction="#client1" text="client" />
   <MenuItem onAction="#client1" text="client" />
</Menu>
   <Menu text=" Help">

      <MenuItem onAction="#client1" text="Help" />
      <MenuItem onAction="#client1" text="Help" />
      <MenuItem onAction="#client1" text="Help" />
      <MenuItem onAction="#client1" text="Help" />
           </Menu>
</MenuBar>
    </VBox>
        <HBox fx:id="mainBox" layoutX="-4.0" layoutY="26.0" prefHeight="463.0" prefWidth="925.0" visible="false">
        <VBox prefHeight="503.0" prefWidth="673.0">
          <TextArea fx:id="privateMessage" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="664.0" text="Private Message  " HBox.hgrow="ALWAYS" />

      <TextArea fx:id="MainControls" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="284.0" prefWidth="664.0" text="Public message  ">
<!--<VBox.margin>-->
<!--   <Insets left="20" right="5" />-->
<!--</VBox.margin>-->
</TextArea>
          <VBox prefHeight="160.0" prefWidth="125.0">
            <TextField fx:id="InputField" onAction="#SendMessage" prefHeight="55.0" prefWidth="664.0" />
            <Button fx:id="ButtonSend" minWidth="125" onAction="#SendMessage" prefHeight="49.0" prefWidth="718.0" text="Sent Message" />


          </VBox>
        </VBox>
<!--        VBox.vgrow="ALWAYS"-->
<!--        prefHeight="400.0" prefWidth="296.0"-->
        <HBox maxHeight="500" />
      <HBox prefHeight="463.0" prefWidth="8.0" />
  <ListView fx:id="ContactList" layoutX="681.0" layoutY="13.0" minWidth="100" prefHeight="463.0" prefWidth="266.0" />
<!--      <VBox.margin>-->
<!--         <Insets left="20" right="5" />-->
<!--      </VBox.margin>-->
        </HBox>
    <VBox fx:id="addNewUs" layoutX="20.0" maxHeight="227.0" maxWidth="586.0" prefHeight="176.0" prefWidth="586.0" visible="false">
<Label text="Login" />

        <TextField fx:id="newLogin" prefHeight="100" prefWidth="70" />
        <Label text="Password" />
        <TextField fx:id="newPassword" prefHeight="100" prefWidth="70" />
        <Label text="Nick" />
        <TextField fx:id="newNick" prefHeight="100" prefWidth="70" />
        <Label text="Secret" />
        <TextField fx:id="newSecret" prefHeight="100" prefWidth="70" />
        <Button fx:id="addNewUser" onAction="#addnew" prefHeight="100" prefWidth="100" text="ADD" />
        <Button fx:id="cancel" onAction="#toMainMenu" prefHeight="100" prefWidth="100" text="CANCEL" />
    </VBox>
    <VBox fx:id="HistoryVBox" layoutX="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="482.0" prefWidth="898.0" visible="false">

        <TextArea fx:id="HistoryTextAreaField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="462.0" prefWidth="892.0">
    </TextArea>
    <Button fx:id="cancelHistory" onAction="#cancel" prefHeight="50" prefWidth="100" text="CANCEL" />
    </VBox>
</AnchorPane>
